<!DOCTYPE html>
<html>
   <head>
      <meta charset='utf-8' />
      <title>People's Parking</title>
      <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
      <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.4.1/mapbox-gl.js'></script>
      <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.4.1/mapbox-gl.css' rel='stylesheet' />
      <style>
         body {
           color: #404040;
           font: 400 15px/22px 'Source Sans Pro', 'Helvetica Neue', Sans-serif;
           margin: 0;
           padding: 0;
           -webkit-font-smoothing: antialiased;
         }

         * {
           -webkit-box-sizing: border-box;
           -moz-box-sizing: border-box;
           box-sizing: border-box;
         }

         h1 {
           font-size: 22px;
           margin: 0;
           font-weight: 400;
           line-height: 20px;
           padding: 0px 0px;
         }

         a {
           color: #404040;
           text-decoration: none;
         }

         a:hover {
           color: #101010;
         }

         .sidebar {
           position: absolute;
           width: 33.3333%;
           height: 100%;
           top: 0;
           left: 0;
           overflow: hidden;
           border-right: 1px solid rgba(0, 0, 0, 0.25);
         }

         .pad2 {
           padding: 0px;
         }

         .map {
           position: absolute;
           left: 33.3333%;
           width: 66.6666%;
           top: 0;
           bottom: 0;
         }

         .heading {
           background: #fff;
           border-bottom: 1px solid #eee;
           height: 60px;
           line-height: 60px;
           padding: 0 0px;
         }

         .listings {
           height: 100%;
           overflow: auto;
           padding-bottom: 0px;
         }

         .listings .item {
           display: block;
           border-bottom: 1px solid #eee;
           padding: 0px;
           text-decoration: none;
         }

         .listings .item:last-child { border-bottom: none; }

         .listings .item .title {
           display: block;
           color: #00853e;
           font-weight: 700;
         }

         .listings .item .title small { font-weight: 400; }

         .listings .item.active .title,
         .listings .item .title:hover { color: #8cc63f; }

         .listings .item.active {
           background-color: #f8f8f8;
         }

         ::-webkit-scrollbar {
           width: 3px;
           height: 3px;
           border-left: 0;
           background: rgba(0, 0, 0, 0.1);
         }

         ::-webkit-scrollbar-track {
           background: none;
         }

         ::-webkit-scrollbar-thumb {
           background: #00853e;
           border-radius: 0;
         }

         .clearfix { display: block; }

         .clearfix::after {
           content: '.';
           display: block;
           height: 0;
           clear: both;
           visibility: hidden;
         }
      </style>
   </head>
   <body>
      <div class='sidebar'>
         <div class='heading'>
            <h1>Nearby</h1>
         </div>
         <div id='listings' class='listings'></div>
      </div>
      <div id='map' class='map pad2'></div>
      <script>
         mapboxgl.accessToken = 'pk.eyJ1IjoidnNpZGRhbSIsImEiOiJjazI3dTVzbzUxNWowM250YzY3bDJ3MzQ3In0.YVLu3CvH_3bNvWdT_I40Lg';
         var map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/mapbox/dark-v10',
            center: [-122.256970, 37.868686],
            zoom: 14
         });
          
         var url = 'https://markivs.github.io/driveway/driveway.geojson';
         map.on('load', function (e) {
            
            window.setInterval(function() {
            map.getSource('parking').setData(url);
            }, 5000);

            map.addSource('parking', { type: 'geojson', data: url });
            map.addLayer({
               "id": "availability",
               "type": "heatmap",
               "source": "parking",
               "paint": {
                  // Increase the heatmap weight based on frequency and property magnitude
                  "heatmap-weight": [
                     "interpolate", ["linear"],
                     ["get", "availability"],
                     0, 0,
                     10, 1
                  ],
                  // Increase the heatmap color weight weight by zoom level
                  // heatmap-intensity is a multiplier on top of heatmap-weight
                  "heatmap-intensity": [
                     "interpolate", ["linear"],
                     ["zoom"],
                     0, 1,
                     14, 3
                  ],
                  // Color ramp for heatmap.  Domain is 0 (low) to 1 (high).
                  // Begin color ramp at 0-stop with a 0-transparancy color
                  // to create a blur-like effect.
                  "heatmap-color": [
                     "interpolate", ["linear"],
                     ["heatmap-density"],
                     0, "rgba(0,51,97,0)",
                     0.2, "rgb(50,77,85)",
                     0.4, "rgb(100,102,70)",
                     0.6, "rgb(150,128,55)",
                     0.8, "rgb(200,153,40)",
                     1, "rgb(252,181,20)"
                  ],
                  // Adjust the heatmap radius by zoom level
                  "heatmap-radius": [
                     "interpolate", ["linear"],
                     ["zoom"],
                     0, 2,
                     14, 20
                  ],
                  // Transition from heatmap to circle layer by zoom level
                  "heatmap-opacity": [
                     "interpolate", ["linear"],
                     ["zoom"],
                     7, 1,
                     14, 0
                  ],  
               }
               
            }, 'waterway-label');
            
            map.addLayer({
               "id": "parking",
               "type": "symbol",
               "source": "parking",
               "layout": {"icon-image": "car-11"}
            });
            buildLocationList('parking');
         });
         var popup = new mapboxgl.Popup({
            closeButton: false,
            closeOnClick: false
         });

         map.on('mouseenter', 'parking', function (e) {
            // Change the cursor style as a UI indicator.
            map.getCanvas().style.cursor = 'pointer';

            var coordinates = e.features[0].geometry.coordinates.slice();
            var description = "<dl><dt>"+e.features[0].properties.numberofspots+"</dt>"
                            +"<dt>"+e.features[0].properties.timeavailable+"</dt>"
                            +"<dt>"+e.features[0].properties.type+"</dt>"
                            +"<dt>"+e.features[0].properties.instructions+"</dt></dl>";

            map.addControl(geocoder, 'top-left');


            // Ensure that if the map is zoomed out such that multiple
            // copies of the feature are visible, the popup appears
            // over the copy being pointed to.
            while (Math.abs(e.lngLat.lng - coordinates[0]) > 180) {
               coordinates[0] += e.lngLat.lng > coordinates[0] ? 360 : -360;
            }

            // Populate the popup and set its coordinates
            // based on the feature found.
            popup.setLngLat(coordinates)
               .setHTML(description)
               .addTo(map);
         });

         map.on('mouseleave', 'parking', function () {
            map.getCanvas().style.cursor = '';
            popup.remove();
         });
         function buildLocationList(data) {
              // Iterate through the list of stores
              for (i = 0; i < data.features.length; i++) {
                var currentFeature = data.features[i];
                // Shorten data.feature.properties to `prop` so we're not
                // writing this long form over and over again.
                var prop = currentFeature.properties;
                // Select the listing container in the HTML and append a div
                // with the class 'item' for each store
                var listings = document.getElementById('listings');
                var listing = listings.appendChild(document.createElement('div'));
                listing.className = 'item';
                listing.id = 'listing-' + i;

                // Create a new link with the class 'title' for each store
                // and fill it with the store address
                var link = listing.appendChild(document.createElement('a'));
                link.href = '#';
                link.className = 'title';
                link.dataPosition = i;
                link.innerHTML = prop.address;

                // Create a new div with the class 'details' for each store
                // and fill it with the city and phone number
                var details = listing.appendChild(document.createElement('div'));
                details.innerHTML = prop.city;
                if (prop.phone) {
                  details.innerHTML += ' · ' + prop.phoneFormatted;
                }
              }
            }
      </script>
   </body>
</html>
